#pragma once
#include "shared.inl"

// RWStructuredBuffer <INSTANCE> instances : INSTANCES_BUFFER;
// RWStructuredBuffer <PRIMITIVE> primitives : PRIMITIVE_BUFFER;
// RWStructuredBuffer <AABB> aabbs : AABB_BUFFER;
// RWStructuredBuffer <MATERIAL> materials : MATERIAL_BUFFER ;
// RWStructuredBuffer <LIGHT> point_lights : POINT_LIGHT_BUFFER ;
// RWStructuredBuffer <LIGHT> env_lights : ENV_LIGHT_BUFFER ;
// RWStructuredBuffer <LIGHT> cube_lights : CUBE_LIGHT_BUFFER ;
// RWStructuredBuffer <RESERVOIR> prev_reservoirs : PREV_RESERVOIR_BUFFER ;
// RWStructuredBuffer <RESERVOIR> int_reservoirs : INT_RESERVOIR_BUFFER ;
// RWStructuredBuffer <RESERVOIR> reservoirs : RESERVOIR_BUFFER ;
// RWStructuredBuffer <VELOCITY> velocities : VELOCITY_BUFFER ;
// RWStructuredBuffer <DIRECT_ILLUMINATION_INFO> prev_di_info : PREV_DI_BUFFER ;
// RWStructuredBuffer <DIRECT_ILLUMINATION_INFO> di_info : DI_BUFFER ;
// RWStructuredBuffer <daxa_f32vec3> indirect_colors : INDIRECT_COLOR_BUFFER ;
// RWStructuredBuffer <PIXEL_RECONNECTION_DATA> reconnections : PIXEL_RECONNECTION_DATA_BUFFER ;
// RWStructuredBuffer <PATH_RESERVOIR> output_path_reservoirs : OUTPUT_PATH_RESERVOIR_BUFFER ;
// RWStructuredBuffer <PATH_RESERVOIR> temporal_path_reservoirs : TEMPORAL_PATH_RESERVOIR_BUFFER ;
// RWStructuredBuffer <BRUSH_COUNTER> brush_counter : BRUSH_COUNTER_BUFFER ;
// RWStructuredBuffer <daxa_u32> instance_bitmask : INSTANCE_BITMASK_BUFFER ;
// RWStructuredBuffer <daxa_u32> primitive_bitmask : PRIMITIVE_BITMASK_BUFFER ;